<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ListFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/notesRv"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </androidx.recyclerview.widget.RecyclerView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/addNewFab"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_margin="20dp"
      android:src="@drawable/ic_baseline_edit_24"
      android:backgroundTint="@color/teal_700"
      app:tint="@color/white"
      app:borderWidth="0dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

  </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>